[pytest]
env =
    POWERTOOLS_SERVICE_NAME = {{ cookiecutter.project_name }}
    POWERTOOLS_METRICS_NAMESPACE = {{ cookiecutter.metrics_namespace }}
    POWERTOOLS_TRACE_DISABLED = true
    POWERTOOLS_LOGGER_LOG_EVENT = true
    POWERTOOLS_LOGGER_SAMPLE_RATE = 0.1

[flake8]
max-line-length = 120

[tool.black]
line-length = 120
include = '\.pyi?$'

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[coverage:run]
omit =
    test/**/*.py
    test/*.py
    tests/**/*.py
    tests/*.py
    ~/.local/lib/python3.8/site-packages/six.py
    **/__init__.py
    venv/**/*
    .virtualenvs/**/*

