[pytest]
env =
    POWERTOOLS_SERVICE_NAME = {{ cookiecutter.project_name }}
    POWERTOOLS_METRICS_NAMESPACE = {{ cookiecutter.metrics_namespace }}
    POWERTOOLS_TRACE_DISABLED = true
    POWERTOOLS_LOGGER_LOG_EVENT = true
    POWERTOOLS_LOGGER_SAMPLE_RATE = 0.1

[flake8]
max-line-length = 120

[tool.black]
line-length = 120
include = '\.pyi?$'
